Database_Interface/MainWindow.xaml

<Window x:Class="Database_Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database_Interface"
        mc:Ignorable="d" ResizeMode="CanMinimize"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="menuGrid"  Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="filesColumn" Width="1*"/>
                <ColumnDefinition x:Name="toolsColumn" Width="1*"/>
                <ColumnDefinition x:Name="optionsColumn" Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Database" Grid.Column="0"/>
            <Button Content="Tools" Grid.Column="1" />
            <Button Content="Options" Grid.Column="2"/>
            <Button Content="Help" Grid.Column="3"/>
        </Grid>

        <Grid x:Name="headGrid"  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontWeight="Bold" FontSize="14" VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="TABLES"/>
            <Button x:Name="addButton" Content="Add" Grid.Column="2" Click="Add_Button_Click"/>
            <Button Content="Remove" Grid.Column="3" Click="Remove_Button_Click"/>
            <Button Content="Update" Grid.Column="4" Click="Update_Button_Click"/>
            <Button Click="Add_New_Table_Button_Click" Grid.Column="1" Content="+" HorizontalAlignment="Right" Width="20" Height="20" VerticalAlignment="Center" Background="Transparent" BorderThickness="0"/>
        </Grid>

        <Grid x:Name="databaseInfoGrid" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="tablesTreeColumn" Width="1*"/>
                <ColumnDefinition x:Name="tableColumn" Width="5*"/>
            </Grid.ColumnDefinitions>

            <TreeView x:Name="tableNamesTree" Grid.Row="1">
            </TreeView>
            <DataGrid x:Name="tableGrid" Grid.Column="1" IsReadOnly="True"/>
            <Popup x:Name="Add_Popup" Placement="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="200" IsOpen="False" StaysOpen="False">
            </Popup>
            <Popup x:Name="Update_Popup" Placement="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="200" IsOpen="False" StaysOpen="False">
            </Popup>
            <Popup x:Name="Remove_Popup" Placement="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="200" IsOpen="False" StaysOpen="False">
            </Popup>
            <Popup x:Name="New_Table_Popup" Placement="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="200" IsOpen="False" StaysOpen="False">
            </Popup>
            <Popup x:Name="New_Table_subPopup" Placement="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="200" IsOpen="False" StaysOpen="False">
            </Popup>
        </Grid>
    </Grid>
</Window>
