DatabaseController/MainWindow.xaml

<Window x:Class="DatabaseController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseController"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="filesColumn" Width="1*"/>
            <ColumnDefinition x:Name="toolsColumn" Width="1*"/>
            <ColumnDefinition x:Name="optionsColumn" Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="toolBarRow" Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>

        <DataGrid d:ItemsSource="{d:SampleData ItemCount=1}" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="5"/>
        <Button Content="Database" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="{Binding Path=Width, ElementName=filesColumn}" Height="{Binding Path=Height, ElementName=toolBarRow}"/>
        <Button Content="Tools" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="{Binding Path=Width, ElementName=toolsColumn}" Height="{Binding Path=Height, ElementName=toolBarRow}"/>
        <Button Content="Options" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding Path=Width, ElementName=optionsColumn}"/>
        <Expander Header="*database_name*" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="100" Grid.Row="1" VerticalAlignment="Top" Width="100">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="45*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Expander>


    </Grid>
</Window>
